spring.datasource.url=jdbc:oracle:thin:@vm-c5d1-61b5.nam.nsroot.net:1521/XE
spring.datasource.username=STRESS_TEST_ROOT
spring.datasource.password=Welcome1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver